## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9998
spring.datasource.url=jdbc:mysql://localhost:3306/cs425_swe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dios
spring.datasource.password=0415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.datasource.initialization-mode=always
# ddl-auto -> create | update | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging TRACE / DEBUG / INFO / WARN / ERROR
logging.level.org.springframework=INFO
